#	MPV Configuration
#	2018-08-31

#	Floating bottom-right persistant window
[br]
ontop
on-all-workspaces
save-position-on-quit
geometry=-4-2
autofit-larger=848x480

#	Floating top-right persistant window
[ur]
ontop
on-all-workspaces
save-position-on-quit
geometry=-4+2
autofit-larger=848x480
