[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true
pseudo-transparency = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
bar-background = #99000000

;i3 module
i3-background = #BB909090
i3-underline = #FFFFFF
i3-visible-background = #00FF00
i3-visible-underline = #00FF00
i3-urgent-background = #88FF0000
